# Kafka≈‰÷√
kafka.broker.list=cluster01:9092,cluster01:9092,cluster01:9092
kafka.topic=ods_log
kafka.group=analysisGroupa

# Redis≈‰÷√
redis.host=10.0.46.149
redis.port=6379

# es≈‰÷√
es.http=http://cluster01:9200
